# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# Spotify icon \uF1BC
[spotify]
label=
command=$SCRIPTS_DIR/spotify.py
color=#81b71a
interval=5

[volume]
command=$SCRIPTS_DIR/volume
LABEL=♪ 
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0


[arch-update]
command=$SCRIPTS_DIR/arch-update 
interval=3600
markup=pango
LABEL= 

[disk]
command=$SCRIPTS_DIR/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
